/*Content style*/

.container .content
{
    background-color: var(--color-walk);
    width: 100%;
    height: 122em;
    grid-column: span 3;
}

.container .content .content_container
{
    background-color: #fff;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.239);
}

.container .content .content_container .f_component
{
    
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding-top: 6em;
}

.container .content .content_container .f_component p
{
    color: #707070;
    font-weight: normal;
    font-size: 1.8em;
    text-align: center;
    width: 90%;
    display: inline;
}

.container .content .content_container .f_component h2
{
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 1em;
    color: var(--color-primary);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 27%);
}

.container .content .content_container .f_component .text_comunicate
{
    margin-bottom: 1.5em;
}

.container .content .content_container .f_component div label
{
    display: inline;
}


.container .content .content_container .grid_img .columns
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 0 15%;
    gap: 1em;
    margin-top: 4em;
}

.material-icons
{
    color: gray;
}

.container .content .content_container .grid_img img
{
    border: 3px var(--color-primary) solid;
    margin: 0 1px;
    grid-column: span 4;
}


.container .content .content_container .grid_img .img_content
{
    width: 100%;
    height: 93em;
    border: none;
}