/*Banner style*/

.container .banner
{
    width: 100%;
    height: 55em;
    background-image: url("../src/Banner.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    grid-column: span 3;
}

.container .banner .banner_content
{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 8%;
}

.container .banner .banner_content .text_banner_content
{
    margin-top: 6%;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 79%);
    font-size: 1.7em;
    font-weight: var(--weigth-text);
}

.container .banner .banner_content img
{
    width: 40em;
}

/*Content style*/

.container .content
{
    background-color: var(--color-walk);
    width: 100%;
    height: 140em;
    grid-column: span 3;
}

.container .content .content_container
{
    background-color: #fff;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.239);
}

.container .content .content_container .f_component
{
    
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding-top: 6em;
}

.container .content .content_container .f_component a
{
    position: relative;
    top: -4em;
    right: 10em;
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: 2.5em;
}

.container .content .content_container .f_component h2
{
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 2em;
    color: var(--color-primary);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 27%);
}

.container .content .content_container .f_component img
{
    width: 100%;
    height: 58em;
    margin-bottom: 4em;
}

.container .content .content_container .grid_img h2
{
    font-size: 3em;
    text-align: center;
    margin-bottom: 2em;
    color: var(--color-primary);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 27%);
}

.container .content .content_container .grid_img .columns
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 12%;
    gap: 1em;
}


.container .content .content_container .grid_img img
{
    width: 80%;
    height: 20em;
    border: 3px var(--color-primary) solid;
    border-radius: 10px;
    transition: 0.5s;
}

.container .content .content_container .grid_img img:hover
{
    transform: translateY(-30px);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.281);
}