/*Banner style*/

.container .banner
{
    width: 100%;
    height: 70em;
    background-image: url("../src/1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    grid-column: span 3;
}

.container .banner .banner_content
{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 8%;
}

.container .banner .banner_content .text_banner_content
{
    margin-top: 6%;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 79%);
    font-size: 1.7em;
    font-weight: var(--weigth-text);
}

.container .banner .banner_content img
{
    width: 40em;
}

/*Content style*/

.container .content
{
    background-color: var(--color-walk);
    width: 100%;
    height: 132em;
    grid-column: span 3;
}

.container .content .content_container
{
    background-color: #fff;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.239);
}

.container .content .content_container .f_component
{
    
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding-top: 6em;
}

.container .content .content_container .f_component p
{
    color: #707070;
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
    width: 90%;
    margin-bottom: 2em;
}

.container .content .content_container .f_component h2
{
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 2em;
    color: var(--color-primary);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 27%);
}

.container .content .content_container .f_component img
{
    width: 100%;
    height: 58em;
    margin-bottom: 4em;
}

.container .content .content_container .grid_img h2
{
    font-size: 3em;
    text-align: center;
    margin-bottom: 2em;
    color: var(--color-primary);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 27%);
}

.container .content .content_container .grid_img .columns
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 0 15%;
    gap: 1em;
}



.container .content .content_container .grid_img img
{
    width: 100%;
    height: 20em;
    border: 3px var(--color-primary) solid;
    margin: 0 1px;
    border-radius: 10px;
    transition: 0.5s;
    grid-column: span 2;
}


.container .content .content_container .grid_img .img_content
{
    width: 100%;
    height: 30em;
    border: none;
}

.container .content .content_container .grid_img .circle
{
    width: 50%;
    height: 37em;
    grid-column: span 4;
    border-radius: 60%;
    margin: 0 auto;
    margin-top: 4.5em;
}


.container .content .content_container .grid_img .price_card
{
    margin: 0 auto;
    margin-top: 1.5em;
    text-align: center;
    grid-column: span 4;
    color: #707070;
    font-size: 2em;
    font-weight: normal;
}

.container .content .content_container .grid_img .price_card button
{
    margin-top: 1.5em;
    border: none;
    font-size: 0.8em;
    width: 9em;
    padding: 0.6em;
    border-radius: 40px;
    background-color: var(--color-primary);
    color: #fff;
    transition: 0.5s;
}


.container .content .content_container .grid_img .price_card button:hover
{
    background-color: var(--color-sub-primary);
    cursor: pointer;
    transform: scale(1.2, 1.2);
}

.container .content .content_container .grid_img img:hover
{
    /*transform: translateY(-30px);*/
    transition: 0.7s;
    transform: scale(1.1, 1.1);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.281);
}